# Smart_home_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: DeviceData.java  FoodDetection.java  Login.java  Main.java  MainActivity.java  ModelWholeRoom.java  MyFirebaseMessaging.java  Profile.java  RoomControl.java  RoomItem.java  Settings.java  TimerData.java
app/src/main/java/DatabaseHandler/: DatabaseHandler.java  Recipe.java
app/src/main/java/Devices_ReceiverCall_Classes/: DeviceReceiverCall1.java  DeviceReceiverCall2.java  DeviceReceiverCall3.java  DeviceReceiverCall4.java  DeviceReceiverCall5.java
app/src/main/java/Devices_Service_Classes/: DeviceTimer1.java  DeviceTimer2.java  DeviceTimer3.java  DeviceTimer4.java  DeviceTimer5.java
app/src/main/java/Room_Receiver_Call_Classes/: ReceiverCall.java  ReceiverCall2.java  ReceiverCall4.java
app/src/main/java/Room_Service_Classes/: TimerService.java  TimerService2.java  TimerService3.java  TimerService4.java  TimerService5.java  TimerService6.java
app/src/main/java/com.smart_home/: DeviceData.java  FoodDetection.java  HomeFragment.java  Login.java  Main.java  MainActivity.java  ModelWholeRoom.java  MyFirebaseMessaging.java  Profile.java  Room.java  RoomControl.java  RoomItem.java  Settings.java  TimerData.java
app/src/main/java/com.smart_home/DatabaseHandler/: DatabaseHandler.java  Recipe.java
app/src/main/java/com.smart_home/Devices_ReceiverCall_Classes/: DeviceReceiverCall1.java  DeviceReceiverCall2.java  DeviceReceiverCall3.java  DeviceReceiverCall4.java  DeviceReceiverCall5.java
app/src/main/java/com.smart_home/Devices_Service_Classes/: DeviceTimer1.java  DeviceTimer2.java  DeviceTimer3.java  DeviceTimer4.java  DeviceTimer5.java
app/src/main/java/com.smart_home/Model_Class/: DeviceData.java  ModelWholeRoom.java  RoomControl.java  TimerData.java
app/src/main/java/com.smart_home/Room_Receiver_Call_Classes/: ReceiverCall3.java  ReceiverCall5.java  (+1 more)
app/src/main/java/ui/: HomeFragment.java
app/src/main/res/anim/: translate_card_view.xml  translate_reverse_card_view.xml
app/src/main/res/drawable-v24/: custom_checker.xml
app/src/main/res/layout/: activity_login.xml  favourite_fragment.xml  food_detection.xml  home_fragment.xml  main.xml  navigation_contents.xml  navigation_header.xml  profile.xml  room_item.xml  rooms_fragment.xml  settings.xml  timer_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml  tabs.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
(+68 files in other folders)
