<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/ccc"
        android:onClick="profile"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/navigation_header_color">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <!--<androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:elevation="12dp"
                android:id="@+id/view1"
                app:cardCornerRadius="40dp"
                android:layout_margin="7dp"
                android:backgroundTint="@android:color/transparent">
                <ImageView

                    android:padding="6dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:id="@+id/imageView1"
                    android:src="@drawable/user"/>
            </androidx.cardview.widget.CardView>-->

            <ImageView

                android:padding="6dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_width="65dp"
                android:id="@+id/profilePic"
                android:src="@drawable/user" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:id="@+id/appliance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/appliance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_name"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>